{
  "schemaVersion": 1,
  "id": "com.omastorm.radar",
  "name": "Omastorm BR",
  "version": "0.3.1",
  "author": "Wes Grimes / Adapted by gvillalta99",
  "license": "MIT",
  "homepage": "https://github.com/gvillalta99/plugin-omastorm-br",
  "description": "Live Radar for Omarchy desktop with RainViewer and global/BR coverage",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "barWidget": "ui/RadarBar.qml",
    "panel": "ui/Panel.qml"
  },
  "barWidget": {
    "displayName": "Omastorm BR",
    "description": "Home radar, scan age, playback, and expand (RainViewer & NEXRAD)",
    "category": "Weather",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
